### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livraison_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect






#eureka registration
spring.application.name=livraison-service
server.port=8088
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.server-url.default-zone=http://discovery:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
