spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bqv1mrb2thxxcqn92a7w-mysql.services.clever-cloud.com}:3306/bqv1mrb2thxxcqn92a7w
spring.datasource.username=ubuex7gtcfujqhkw
spring.datasource.password=QRGhhY582SHqSV0RtMLp




#eureka registration
spring.application.name=user-service
server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.server-url.default-zone=http://discovery:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
